<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddTransaction</class>
 <widget class="QWidget" name="AddTransaction">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <spacer name="verticalSpacerTop">
     <property name="orientation"><enum>Qt::Vertical</enum></property>
     <property name="sizeHint" stdset="0"><size><width>20</width><height>40</height></size></property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutCenter">
     <item>
      <spacer name="horizontalSpacerLeft">
       <property name="orientation"><enum>Qt::Horizontal</enum></property>
       <property name="sizeHint" stdset="0"><size><width>40</width><height>20</height></size></property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayoutForm">
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text"><string>Kwota</string></property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_3">
           <property name="text"><string>Kategoria</string></property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_4">
           <property name="text"><string>Data</string></property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="label_5">
           <property name="text"><string>Opis</string></property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="editAmount">
           <property name="minimumSize"><size><width>120</width><height>25</height></size></property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="comboType">
           <property name="minimumSize"><size><width>180</width><height>25</height></size></property>
           <item><property name="text"><string>-- Wybierz kategorię --</string></property></item>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="editDate">
           <property name="minimumSize"><size><width>120</width><height>25</height></size></property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLineEdit" name="lineEdit">
           <property name="minimumSize"><size><width>150</width><height>25</height></size></property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacerMid">
         <property name="orientation"><enum>Qt::Vertical</enum></property>
         <property name="sizeType"><enum>QSizePolicy::Fixed</enum></property>
         <property name="sizeHint" stdset="0"><size><width>20</width><height>15</height></size></property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutBtn">
         <item>
          <spacer name="horizontalSpacerBtnLeft">
           <property name="orientation"><enum>Qt::Horizontal</enum></property>
           <property name="sizeHint" stdset="0"><size><width>40</width><height>20</height></size></property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="minimumSize"><size><width>200</width><height>35</height></size></property>
           <property name="text"><string>Dodaj Wydatek / Przychód</string></property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacerBtnRight">
           <property name="orientation"><enum>Qt::Horizontal</enum></property>
           <property name="sizeHint" stdset="0"><size><width>40</width><height>20</height></size></property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacerRight">
       <property name="orientation"><enum>Qt::Horizontal</enum></property>
       <property name="sizeHint" stdset="0"><size><width>40</width><height>20</height></size></property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacerBottom">
     <property name="orientation"><enum>Qt::Vertical</enum></property>
     <property name="sizeHint" stdset="0"><size><width>20</width><height>40</height></size></property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>